<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Theme" ID="{C8B3A831-1A9D-4BDB-8BF8-46E57747CC19}" ShortID="37196156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{6CE060EC-5786-4365-A19A-73C807DDAC73}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{433989BA-8AA6-43CF-A4D3-D0D37747BE9B}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Amb_BassDrone" ID="{C134483E-08EC-4701-B026-D1760507E3EA}" ShortID="49117493">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="50514.7845804989"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{93A0904D-F2AE-4D45-BF0F-CD8CE2365A09}" ShortID="947292250">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{861E2DE3-EFC2-4D32-950E-CA185F84073A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{19CC5C6A-52D8-4BCB-9947-BBBB1D0C5F01}">
											<Language>SFX</Language>
											<AudioFile>MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177130386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EE9DFDF8-472C-40E2-8DCE-55DE71D1D10A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{B1244063-CD3D-4E88-B72D-61392AF3E88B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="50514.7845804989"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="2349.52491937682"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4560.842490555"/>
																			</PropertyList>
																			<AudioSourceRef Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{19CC5C6A-52D8-4BCB-9947-BBBB1D0C5F01}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F8B8B2AE-1E07-4DB7-A3E0-8A7392481C0E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{09D78B81-CBC2-4BE8-9F10-CEC12FE1BC49}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="46299.4604604405"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BGM_Temp" ID="{8CD33EC1-0AA1-43A8-B313-5230FD0BA1A4}" ShortID="27600649">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="14117.664399093"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MO_DT_136_tonal_texture_booku_ambient_calming_Gmaj" ID="{A50B952A-19CF-4603-A80F-D0537C1EB313}" ShortID="615928137">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{017304C6-9589-416C-AAFF-7AE36C0F11BF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MO_DT_136_tonal_texture_booku_ambient_calming_Gmaj" ID="{C57CABAE-88E0-43C2-89CD-D2D946EB11F0}">
											<Language>SFX</Language>
											<AudioFile>MO_DT_136_tonal_texture_booku_ambient_calming_Gmaj.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624593524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{AC20786B-BF81-4A44-8E2B-FC9463725D68}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MO_DT_136_tonal_texture_booku_ambient_calming_Gmaj" ID="{20FA5B13-1010-4230-9B0D-1251D1073D6A}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="14117.664399093"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="869.076463983747"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1236.019859888"/>
																			</PropertyList>
																			<AudioSourceRef Name="MO_DT_136_tonal_texture_booku_ambient_calming_Gmaj" ID="{C57CABAE-88E0-43C2-89CD-D2D946EB11F0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{77B569F9-6BF2-4A68-BD87-C9520B00F295}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{843F3F7E-909D-4C10-B249-E08EE289F756}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.664399093"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{0EC3F5C2-1D88-405B-8F16-8100B0D90CAC}" ShortID="569154616">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Pitch Shifter (Custom)" ID="{A5478D08-348B-4DE2-99AC-DD93BBFC8FEE}" ShortID="372897391" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
																<PropertyList>
																	<Property Name="Pitch" Type="Real32" Value="500"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{D992F838-E322-4AC5-823B-5D4F931701D3}" ShortID="222806684">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{1A2EAB31-6283-4C0D-89B2-F050DF89D421}">
															<Effect Name="Standard (Custom)" ID="{9C58A6F3-1787-4264-BBEF-11128E22A730}" ShortID="819178014" PluginName="Wwise Flanger" CompanyID="0" PluginID="125" PluginType="3">
																<PropertyList>
																	<Property Name="DelayTime" Type="Real32" Value="1"/>
																	<Property Name="DryLevel" Type="Real32" Value="0.1"/>
																	<Property Name="FeedBackLevel" Type="Real32" Value="0.7"/>
																	<Property Name="FeedForwardLevel" Type="Real32" Value="0.7"/>
																	<Property Name="ModPWM" Type="Real32" Value="0"/>
																	<Property Name="ModPhaseMode" Type="int32" Value="1"/>
																	<Property Name="WetDryMix" Type="Real32" Value="60"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Amb_Wind" ID="{3B3ACD07-CC4D-4012-9E17-82BF1F2119AC}" ShortID="365770649">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{62C9E346-C784-475C-8309-44262EAD90A1}" ShortID="159167914">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{ACE84FBD-A290-4B59-B35C-9ED3CE291CF0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{75E5EF2A-D2C0-48BC-AF97-15B3F17278A5}">
											<Language>SFX</Language>
											<AudioFile>ESM_Wind_Loop_Distant_Air_Steady_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81623842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{79D96E58-E410-407F-8D5A-793EDFD145E9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{5A54AE5C-5B09-4B50-8CDC-4540C7386DA3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="47000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="2250.34199726402"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="3986.32010943913"/>
																			</PropertyList>
																			<AudioSourceRef Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{75E5EF2A-D2C0-48BC-AF97-15B3F17278A5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D89D16DB-9CA5-436A-B1CC-302F5DC01FA1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E8943DE8-62AD-4195-8D8D-DF7C029D0E1D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="47000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameTheme" ID="{FFD09951-7D67-4226-84C5-E7A89E41F513}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Win" ID="{81F47699-C275-4308-BF58-11F7741DB094}"/>
								<CustomState Name="" ID="{4E9A18DF-245F-499F-9825-54EC35452388}" ShortID="215652838"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal" ID="{BE7DC584-CBCD-4792-90E4-ECC03BDFDE72}"/>
								<CustomState Name="" ID="{4A0BC209-46DB-4E44-9516-232FF5C9FB41}" ShortID="1048664786"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Lose" ID="{CD8F9588-1DFB-4A53-A477-E69169C457B2}"/>
								<CustomState Name="" ID="{EBCFE680-0749-48E7-B481-E33CF00DE9B4}" ShortID="368531883"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameTheme" ID="{FFD09951-7D67-4226-84C5-E7A89E41F513}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E04C11C3-50EA-4FF6-9238-2B9E66E39DF0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Amb_Wind" ID="{3B3ACD07-CC4D-4012-9E17-82BF1F2119AC}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Normal" ID="{BE7DC584-CBCD-4792-90E4-ECC03BDFDE72}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B7F701F0-0605-4325-9AEE-6AEC82CC657F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Amb_BassDrone" ID="{C134483E-08EC-4701-B026-D1760507E3EA}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Lose" ID="{CD8F9588-1DFB-4A53-A477-E69169C457B2}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3B67BBC4-059E-48A8-8465-69FC28859370}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Temp" ID="{8CD33EC1-0AA1-43A8-B313-5230FD0BA1A4}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Win" ID="{81F47699-C275-4308-BF58-11F7741DB094}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
