<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_StateMusic" ID="{1F41028D-4C13-4B00-BB92-FD93F3A1B3DE}" ShortID="750054597">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EA33EADB-309E-4F01-B14E-1CF468100C15}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9F63FD46-08C5-41FD-85FA-3BC3E498F6BD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_Combat" ID="{76175542-0F5E-4513-A3D1-6AA229B6F6B8}" ShortID="892708365">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96000"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GasCombat_Demo" ID="{89DB9FF9-AB9F-4F26-8E06-12435423543C}" ShortID="611791583">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{127686D2-A8C8-452B-A5B6-7AA47BFAEFFB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GasCombat_Demo" ID="{A4788E4F-66DC-4FE7-9BBB-D8FB5196978A}">
											<Language>SFX</Language>
											<AudioFile>GasCombat_Demo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172591083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{550B22E0-585A-42FA-9D08-36468EF2F694}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GasCombat_Demo" ID="{0C387A23-E23E-453B-999B-1C530A23130C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="1825.39315633311"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4631.11318844505"/>
																			</PropertyList>
																			<AudioSourceRef Name="GasCombat_Demo" ID="{A4788E4F-66DC-4FE7-9BBB-D8FB5196978A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2138316F-B1AA-4809-A6B1-2D5F007C6CA3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7FD8EEC7-27EE-4B78-B822-5BC660DF8361}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BGM_DragonMosque" ID="{F547E214-245D-4C29-A10E-AFD5F9338C2A}" ShortID="1033650011">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101078.9569161"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DragonMosque_Demo" ID="{343D955F-A3C1-4387-BD7F-3886D07BC840}" ShortID="534919009">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BF38B258-C5C4-4EF0-A66C-452335B6C785}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonMosque_Demo" ID="{B3531824-E5D3-4332-9E4A-E78CFE7AEC4D}">
											<Language>SFX</Language>
											<AudioFile>DragonMosque_Demo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520127851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F31893CE-E296-478E-85B5-EBACC9777C7E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DragonMosque_Demo" ID="{4652CDAB-6C2C-4B1D-9701-FB55D0752390}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="101078.9569161"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="2839.29653382034"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="5542.68540688846"/>
																			</PropertyList>
																			<AudioSourceRef Name="DragonMosque_Demo" ID="{B3531824-E5D3-4332-9E4A-E78CFE7AEC4D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A2D65D37-2B68-4C0D-BD0F-DEA01419BBD9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{76B51015-3B02-421E-86A6-EE6B990BEE9D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.664399093"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BA515A4A-FF39-4E9F-99A1-B2E7B19DA358}" ShortID="542637443">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MapBGMVolume" ID="{2F3E4FB8-0714-4169-BAB2-33AE6207B7C7}" WorkUnitID="{FDFB093B-59E2-4879-BF96-CF460645B40F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{75FA83D8-96CF-488D-AA7B-53DD3DB9F749}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameState" ID="{CCC9218E-CC79-4165-BB1C-EC62716FDE31}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7E2360D1-AB1D-4204-8DB7-7AA96E76FA3A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Combat" ID="{76175542-0F5E-4513-A3D1-6AA229B6F6B8}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Combat" ID="{20D5D287-A504-4987-870C-9CBDAF27C23D}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2739B16B-A136-40D3-82F0-472D9B2D8482}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_DragonMosque" ID="{F547E214-245D-4C29-A10E-AFD5F9338C2A}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Normal" ID="{0209011D-830F-4311-8072-FE46FE3E3A93}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
