<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{805731CD-25EB-4476-9DAF-C545D2251845}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Theme" ID="{C8B3A831-1A9D-4BDB-8BF8-46E57747CC19}" ShortID="37196156">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{6CE060EC-5786-4365-A19A-73C807DDAC73}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{433989BA-8AA6-43CF-A4D3-D0D37747BE9B}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{21597847-D02D-45D6-A758-75A6B72F0FF0}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{46A79DDD-E1E5-4128-932E-DBFCD887C9F2}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-1"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Amb_BassDrone" ID="{C134483E-08EC-4701-B026-D1760507E3EA}" ShortID="49117493">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="50514.7845804989"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{93A0904D-F2AE-4D45-BF0F-CD8CE2365A09}" ShortID="947292250">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{861E2DE3-EFC2-4D32-950E-CA185F84073A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{19CC5C6A-52D8-4BCB-9947-BBBB1D0C5F01}">
											<Language>SFX</Language>
											<AudioFile>MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177130386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{EE9DFDF8-472C-40E2-8DCE-55DE71D1D10A}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{B1244063-CD3D-4E88-B72D-61392AF3E88B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="50514.7845804989"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="592.818320953542"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="1385.58128270208"/>
																			</PropertyList>
																			<AudioSourceRef Name="MA_BLO_Bass_Guitar_Drone_One_Shot_Ooze_Am" ID="{19CC5C6A-52D8-4BCB-9947-BBBB1D0C5F01}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{F8B8B2AE-1E07-4DB7-A3E0-8A7392481C0E}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{09D78B81-CBC2-4BE8-9F10-CEC12FE1BC49}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="46299.4604604405"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Amb_State" ID="{8CD33EC1-0AA1-43A8-B313-5230FD0BA1A4}" ShortID="27600649">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101078.9569161"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DragonMosque_Demo" ID="{40398847-C350-4A2C-B75F-FB6AB7EF4510}" ShortID="332797532">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{18D46370-C29F-40FE-B085-12DD3B318A78}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonMosque_Demo" ID="{76E585C0-09C3-41E9-B155-E4A1E9881BBB}">
											<Language>SFX</Language>
											<AudioFile>DragonMosque_Demo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520127851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{A92CA677-2A67-40B2-9397-DE54D46C3EF4}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DragonMosque_Demo" ID="{D86C3601-DD07-4062-ACAE-B9BA61441915}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="101078.9569161"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="DragonMosque_Demo" ID="{76E585C0-09C3-41E9-B155-E4A1E9881BBB}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{77B569F9-6BF2-4A68-BD87-C9520B00F295}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{843F3F7E-909D-4C10-B249-E08EE289F756}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.664399093"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{B0D18206-B0CF-4B5C-A130-0FA9EA4D180F}" ShortID="216230448">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MapBGMVolume" ID="{2F3E4FB8-0714-4169-BAB2-33AE6207B7C7}" WorkUnitID="{FDFB093B-59E2-4879-BF96-CF460645B40F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{45045FB3-C836-40EF-B7A6-983A30E86DB7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="Amb_Wind" ID="{3B3ACD07-CC4D-4012-9E17-82BF1F2119AC}" ShortID="365770649">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="47000"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>20</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{62C9E346-C784-475C-8309-44262EAD90A1}" ShortID="159167914">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{ACE84FBD-A290-4B59-B35C-9ED3CE291CF0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{75E5EF2A-D2C0-48BC-AF97-15B3F17278A5}">
											<Language>SFX</Language>
											<AudioFile>ESM_Wind_Loop_Distant_Air_Steady_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="81623842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{79D96E58-E410-407F-8D5A-793EDFD145E9}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{5A54AE5C-5B09-4B50-8CDC-4540C7386DA3}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="47000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="1093.02325581395"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4629.27496580028"/>
																			</PropertyList>
																			<AudioSourceRef Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{75E5EF2A-D2C0-48BC-AF97-15B3F17278A5}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{D89D16DB-9CA5-436A-B1CC-302F5DC01FA1}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{E8943DE8-62AD-4195-8D8D-DF7C029D0E1D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="47000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="GameTheme" ID="{FFD09951-7D67-4226-84C5-E7A89E41F513}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Win" ID="{81F47699-C275-4308-BF58-11F7741DB094}"/>
								<CustomState Name="" ID="{4E9A18DF-245F-499F-9825-54EC35452388}" ShortID="215652838"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal" ID="{BE7DC584-CBCD-4792-90E4-ECC03BDFDE72}"/>
								<CustomState Name="" ID="{4A0BC209-46DB-4E44-9516-232FF5C9FB41}" ShortID="1048664786"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Lose" ID="{CD8F9588-1DFB-4A53-A477-E69169C457B2}"/>
								<CustomState Name="" ID="{EBCFE680-0749-48E7-B481-E33CF00DE9B4}" ShortID="368531883"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameTheme" ID="{FFD09951-7D67-4226-84C5-E7A89E41F513}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{E04C11C3-50EA-4FF6-9238-2B9E66E39DF0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Amb_Wind" ID="{3B3ACD07-CC4D-4012-9E17-82BF1F2119AC}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Normal" ID="{BE7DC584-CBCD-4792-90E4-ECC03BDFDE72}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B7F701F0-0605-4325-9AEE-6AEC82CC657F}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Amb_BassDrone" ID="{C134483E-08EC-4701-B026-D1760507E3EA}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Lose" ID="{CD8F9588-1DFB-4A53-A477-E69169C457B2}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{3B67BBC4-059E-48A8-8465-69FC28859370}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Amb_State" ID="{8CD33EC1-0AA1-43A8-B313-5230FD0BA1A4}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Win" ID="{81F47699-C275-4308-BF58-11F7741DB094}" WorkUnitID="{35195DBF-7EEA-4091-8BFF-5F78C7A958EA}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="BGM_StateMusic" ID="{1F41028D-4C13-4B00-BB92-FD93F3A1B3DE}" ShortID="750054597">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{EA33EADB-309E-4F01-B14E-1CF468100C15}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9F63FD46-08C5-41FD-85FA-3BC3E498F6BD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="BGM_Combat" ID="{76175542-0F5E-4513-A3D1-6AA229B6F6B8}" ShortID="892708365">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96000"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="GasCombat_Demo" ID="{89DB9FF9-AB9F-4F26-8E06-12435423543C}" ShortID="611791583">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{127686D2-A8C8-452B-A5B6-7AA47BFAEFFB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="GasCombat_Demo" ID="{A4788E4F-66DC-4FE7-9BBB-D8FB5196978A}">
											<Language>SFX</Language>
											<AudioFile>GasCombat_Demo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="172591083"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{550B22E0-585A-42FA-9D08-36468EF2F694}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="GasCombat_Demo" ID="{0C387A23-E23E-453B-999B-1C530A23130C}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="1825.39315633311"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="4631.11318844505"/>
																			</PropertyList>
																			<AudioSourceRef Name="GasCombat_Demo" ID="{A4788E4F-66DC-4FE7-9BBB-D8FB5196978A}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{2138316F-B1AA-4809-A6B1-2D5F007C6CA3}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{7FD8EEC7-27EE-4B78-B822-5BC660DF8361}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="BGM_DragonMosque" ID="{F547E214-245D-4C29-A10E-AFD5F9338C2A}" ShortID="1033650011">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="101078.9569161"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9BBAD039-2C0A-43FC-8801-0916388F0152}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="DragonMosque_Demo" ID="{343D955F-A3C1-4387-BD7F-3886D07BC840}" ShortID="534919009">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71E869E3-10BB-4F2B-81A9-112B85248612}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{BF38B258-C5C4-4EF0-A66C-452335B6C785}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DragonMosque_Demo" ID="{B3531824-E5D3-4332-9E4A-E78CFE7AEC4D}">
											<Language>SFX</Language>
											<AudioFile>DragonMosque_Demo.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="520127851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{F31893CE-E296-478E-85B5-EBACC9777C7E}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="DragonMosque_Demo" ID="{4652CDAB-6C2C-4B1D-9701-FB55D0752390}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="101078.9569161"/>
																				<Property Name="FadeInDuration" Type="Real64" Value="2839.29653382034"/>
																				<Property Name="FadeOutDuration" Type="Real64" Value="5542.68540688846"/>
																			</PropertyList>
																			<AudioSourceRef Name="DragonMosque_Demo" ID="{B3531824-E5D3-4332-9E4A-E78CFE7AEC4D}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{A2D65D37-2B68-4C0D-BD0F-DEA01419BBD9}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{76B51015-3B02-421E-86A6-EE6B990BEE9D}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="14117.664399093"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{BA515A4A-FF39-4E9F-99A1-B2E7B19DA358}" ShortID="542637443">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="MakeUpGain"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MapBGMVolume" ID="{2F3E4FB8-0714-4169-BAB2-33AE6207B7C7}" WorkUnitID="{FDFB093B-59E2-4879-BF96-CF460645B40F}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{75FA83D8-96CF-488D-AA7B-53DD3DB9F749}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-96</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="GameState" ID="{CCC9218E-CC79-4165-BB1C-EC62716FDE31}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7E2360D1-AB1D-4204-8DB7-7AA96E76FA3A}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_Combat" ID="{76175542-0F5E-4513-A3D1-6AA229B6F6B8}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Combat" ID="{20D5D287-A504-4987-870C-9CBDAF27C23D}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{2739B16B-A136-40D3-82F0-472D9B2D8482}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="BGM_DragonMosque" ID="{F547E214-245D-4C29-A10E-AFD5F9338C2A}" WorkUnitID="{805731CD-25EB-4476-9DAF-C545D2251845}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Normal" ID="{0209011D-830F-4311-8072-FE46FE3E3A93}" WorkUnitID="{A3549E82-5CB2-4F42-AE3B-1D8A65A900E9}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
