Event	ID	Name			Wwise Object Path	Notes
	153945882	Stop_waves			\Default Work Unit\Stop_waves	
	254810222	Props_Spike			\Default Work Unit\Props_Spike	
	374167564	Play_waves			\Default Work Unit\Play_waves	
	598060403	EV_ArrowImpact_Body			\Default Work Unit\EV_ArrowImpact_Body	
	700338761	Props_Saw_Hit			\Default Work Unit\Props_Saw_Hit	플레이어가 함정에 닿았을 때
	737601643	Props_BearTrap			\Default Work Unit\Props_BearTrap	
	831579122	EV_Mon_SmallClaw			\Default Work Unit\EV_Mon_SmallClaw	
	898284890	EV_ArrowRealse			\Default Work Unit\EV_ArrowRealse	
	942444514	Props_Torch			\Default Work Unit\Props_Torch	횃불 소리
	1046362180	Props_StoneTrap_Hit			\Default Work Unit\Props_StoneTrap_Hit	
	1341033136	Props_Spike_Hit			\Default Work Unit\Props_Spike_Hit	
	1721776362	Props_BearTrap_Out			\Default Work Unit\Props_BearTrap_Out	
	2021162518	Props_Lava			\Default Work Unit\Props_Lava	
	2385628198	FootSteps			\Default Work Unit\FootSteps	
	2509596040	Props_Lava_Hit			\Default Work Unit\Props_Lava_Hit	
	2600979968	Props_Axe			\Default Work Unit\Props_Axe	
	2654270155	Props_Saw			\Default Work Unit\Props_Saw	
	2662114774	Props_Axe_Hit			\Default Work Unit\Props_Axe_Hit	
	2999099924	EV_ArrowImpact_Wood			\Default Work Unit\EV_ArrowImpact_Wood	
	3400001789	Props_Mine			\Default Work Unit\Props_Mine	
	3432958693	EV_ArrowBy			\Default Work Unit\EV_ArrowBy	
	3944187859	Props_StoneWall			\Default Work Unit\Props_StoneWall	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	FootSteps			\Default Work Unit\FootSteps	

Switch	ID	Name	Switch Group			Notes
	540301611	Lava	FootSteps			
	1216965916	Stone	FootSteps			
	2195636714	Dirt	FootSteps			
	2473969246	Metal	FootSteps			
	4248645337	Grass	FootSteps			

Effect plug-ins	ID	Name	Type				Notes
	5204649	Time Stretch (Custom)	Wwise Time Stretch			
	188849779	Time Stretch (Custom)	Wwise Time Stretch			
	281650181	Time Stretch (Custom)	Wwise Time Stretch			
	356455906	Time Stretch (Custom)	Wwise Time Stretch			
	459107489	Pitch Shifter (Custom)	Wwise Pitch Shifter			
	675983341	Time Stretch (Custom)	Wwise Time Stretch			
	2652646462	Dialog_Leveler_Soft	Wwise Compressor			
	2805769450	Special_Effect_1	Wwise Flanger			
	3157398371	Few_Odd_Harm_Notches	Wwise Flanger			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5171484	SFX_ArrowImpact_Wood	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\D1\{D19BAAB3-D9BB-6BC8-D8A5-A250FF54720B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ArrowImpact_Wood		211480
	45190972	SFX_SmallClaw_Idle0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\E0\{E0D50C62-64BB-C213-AB54-671920C6B555}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Mon_SmallClaw\SFX_SmallClaw_Idle0		118312
	46724587	FootSteps_Lava (1)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\1C\{1CD67C2A-6001-8EB3-6708-3CBD931C56EB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Lava\FootSteps_Lava (1)		183572
	65595387	SFX_Lava_Hit0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\25\{255F327C-848F-1DBA-CAD0-6953FE82D541}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Lava_Hit\SFX_Lava_Hit0		743340
	112081368	FootstepsDirt2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\65\{65019945-3BB6-6A43-0831-6B8CC7FF5E38}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt2		100332
	120977185	SFX_GrenadeFuse	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\60\{60DDF81C-35FC-32AF-BF9C-4B1F9C899082}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeFuse		162100
	149736104	FootSteps_Lava (4)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A7\{A7763ECF-E602-CB21-7F7F-96E9079E8E03}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Lava\FootSteps_Lava (4)		185284
	157399992	SFX_GrenadeTick	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\9D\{9D1D7430-7695-F79D-CFED-62C578CC5256}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeTick		239844
	199617062	Footstep_Grass (1)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\D8\{D8198CFD-2383-6DA8-9D53-C82E9BE174F6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (1)		42656
	213946712	SFX_BearTrap_In1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\66\{66974F7A-164D-7E0A-D574-C9F4FB0DB0A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_In1		61688
	222843135	FootSteps_Lava (3)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\6B\{6BFC1F58-54BB-B2F0-4B65-E642B954B5FD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Lava\FootSteps_Lava (3)		140716
	223413545	MonsterSnarlGrowl1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A8\{A8EC507C-B710-9D01-A656-F4B04B3F49ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Mon_SmallClaw\MonsterSnarlGrowl1		122976
	245240366	SFX_Lava1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\07\{07F59871-1742-1CC8-8845-F6FFBAD0CE54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Lava\SFX_Lava1		2037828
	255360718	FootstepsConcrete2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A5\{A5CE27AF-12AC-80AA-5CFE-039A21E1E6C4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete2		69940
	290212776	FootstepMetal1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\75\{758138DC-BF20-3EAF-9803-773285868A26}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal1		73672
	313983704	SFX_StoneTrap	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\BC\{BC693F83-11C1-F5DA-8473-9D2EF5636125}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_StoneTrap		264208
	318472292	SFX_Saw	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\5F\{5FD38AF9-597F-5550-DBE3-505F126045ED}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Saw		519764
	321658963	SFX_BearTrap_Out	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\CA\{CABC276B-B97B-E16F-326E-6FCE9A1E8902}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap_Out		62828
	324020983	SFX_AxeSwing_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\BE\{BEAC21E8-2467-FFCB-E459-19332BFE3CA1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_AxeSwing_Hit		136872
	326406373	Footstep_Grass (5)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\BC\{BC18A9E6-8F90-CE54-6711-E48D3BC8E7E3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (5)		49964
	369007659	TorchFlicker	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\55\{559E03B1-4932-EBDC-CFF5-88FD3CA8B894}.wem		\Actor-Mixer Hierarchy\Default Work Unit\TorchFlicker		17299552
	373316616	SFX_Arrow_Realse	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\9C\{9C7DC015-FDAB-FFE3-AD86-081070741DAF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Arrow_Realse		310296
	377837800	Footstep_Grass (3)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\0D\{0D02EE03-BBCD-6A58-0CFD-E5FC05CAFA57}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (3)		63828
	384388068	Footstep_Dirt4	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\EC\{EC658BD6-2331-30DB-B09E-43B888A45B5D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\Footstep_Dirt4		78840
	401627905	FootstepMetal2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\9A\{9A513CC8-FF0F-3BA5-9FD4-F3E8CBE9A384}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal2		36124
	430856920	SFX_AxeSwing	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\AB\{AB49C123-70BE-130E-D873-B25018D39E87}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_AxeSwing		121372
	434604945	SFX_BearTrap_In0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\15\{15C54224-9E2A-14C5-57AE-8FE3B524A2F8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_Blend\SFX_BearTrap_In0		67352
	454704061	SFX_BearTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\AF\{AFFA2C0D-440D-9126-49E7-0BB17ACF4F7F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_Blend\SFX_BearTrap_Hit		40256
	518697165	Footstep_Dirt3	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\6E\{6E6E02EA-5019-68F8-642F-516169F4C419}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\Footstep_Dirt3		75832
	537148971	FootSteps_Lava (2)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\71\{71ED084E-15F1-56C7-8948-167F1ED51B3C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Lava\FootSteps_Lava (2)		134716
	602204976	SFX_StoneTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\B3\{B37D4729-24C4-142C-9B17-D4F31D6BA141}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_StoneTrap_Hit		175960
	610202587	SFX_GrenadeExplosion	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\BF\{BF182761-C6AF-AA4D-AE77-1F457BEF8B48}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeExplosion		156680
	655511879	SFX_SpikeTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\55\{555E4D62-0A1D-2AE1-C8BB-90268D05BFD5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_SpikeTrap_Hit		92496
	660206576	FootstepsDirt1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\B7\{B7A60FA2-8632-2B7F-20A9-AB463C96761A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt1		95716
	689500474	SFX_ArrowImpact_Body	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\70\{704C3AB1-5A74-9917-C973-418E98BED500}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_ArrowImpact_Body		72996
	694306221	SFX_SpikeTrap	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\05\{05CB506B-F9D5-53BB-16FA-5E2A7051E323}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_SpikeTrap		112100
	710539305	SFX_Arrow_By	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\F2\{F2FE4698-49F6-EBE9-B9AC-F0D734732F5B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Arrow_By		183120
	750724736	waves	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A9\{A97BE36E-CAE5-7C1D-4425-4D510D9A1EF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\waves		1288036
	763229215	SFX_Lava_Hit1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\4A\{4A3E7BFB-6244-EF8D-C72B-F42E4C82D505}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Lava_Hit\SFX_Lava_Hit1		130148
	769452809	SFX_Saw_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A0\{A001BF43-841B-640B-1EA8-1CFB00C0A0D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Saw_Hit		212588
	790427616	Footstep_Dirt5	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\5F\{5FCB1406-F0D3-E367-DD3D-7C90A7DF287B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\Footstep_Dirt5		84004
	809366429	FootstepMetal	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\F0\{F00849BB-91D3-0573-A268-7AF8B52292AD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal		26392
	866318197	FootstepsConcrete1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\2A\{2A32EEA4-4A01-5437-B624-1983B1D272A6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete1		29832
	872852181	SFX_SmallClaw_Idle1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\3C\{3C98154C-74C8-5BB5-7A7A-95D8EFD62989}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Mon_SmallClaw\SFX_SmallClaw_Idle1		177696
	941890073	SFX_Lava0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\36\{367FC079-C888-CBFD-D2A1-D05498691AD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Lava\SFX_Lava0		4009652
	956247085	FootSteps_Lava (5)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\E6\{E6F3A076-3CE6-D0D8-C7A4-243B47BF9E63}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Lava\FootSteps_Lava (5)		185284
	958130278	MonsterSnarlGrowl0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\32\{32D9AD2D-2159-4CFE-5FDF-F91BD0150B6E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Mon_SmallClaw\MonsterSnarlGrowl0		183392
	969253722	FootstepsConcrete	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\EA\{EA7E8CD3-7DE7-F01C-7693-5637D7851CC2}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete		53916
	995426383	FootstepsDirt	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\13\{13A5521D-59F7-9A3E-377F-D279FBC8696A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt		92452
	1030029664	MonsterSnarlGrowl2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A4\{A4061C7E-CACA-2271-7E5C-54170E2D2744}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Mon_SmallClaw\MonsterSnarlGrowl2		367712
	1038282182	Footstep_Grass (4)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\72\{72800A1A-7261-FD60-8F95-A01A6B9E5295}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (4)		34480
	1069660761	Footstep_Grass (2)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\55\{55D5DF1A-EA9F-51EF-B2F4-2AFAC4BC2C54}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (2)		42176

