<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C67B3CB-7CAA-4332-BAF8-3730C797F338}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9C67B3CB-7CAA-4332-BAF8-3730C797F338}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA1BF429-BE11-41DA-9D63-F90A0B1068FB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3617E7D6-5921-44F2-9BA4-E5EFDD1C01FA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
