Event	ID	Name			Wwise Object Path	Notes
	153945882	Stop_waves			\Default Work Unit\Stop_waves	
	254810222	Props_Spike			\Default Work Unit\Props_Spike	
	374167564	Play_waves			\Default Work Unit\Play_waves	
	700338761	Props_Saw_Hit			\Default Work Unit\Props_Saw_Hit	플레이어가 함정에 닿았을 때
	737601643	Props_BearTrap			\Default Work Unit\Props_BearTrap	
	942444514	Props_Torch			\Default Work Unit\Props_Torch	횃불 소리
	1046362180	Props_StoneTrap_Hit			\Default Work Unit\Props_StoneTrap_Hit	
	1341033136	Props_Spike_Hit			\Default Work Unit\Props_Spike_Hit	
	1721776362	Props_BearTrap_Out			\Default Work Unit\Props_BearTrap_Out	
	2385628198	FootSteps			\Default Work Unit\FootSteps	
	2600979968	Props_Axe			\Default Work Unit\Props_Axe	
	2654270155	Props_Saw			\Default Work Unit\Props_Saw	
	2662114774	Props_Axe_Hit			\Default Work Unit\Props_Axe_Hit	
	3400001789	Props_Mine			\Default Work Unit\Props_Mine	
	3944187859	Props_StoneWall			\Default Work Unit\Props_StoneWall	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	FootSteps			\Default Work Unit\FootSteps	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	FootSteps			
	2195636714	Dirt	FootSteps			
	2473969246	Metal	FootSteps			
	4248645337	Grass	FootSteps			

Effect plug-ins	ID	Name	Type				Notes
	188849779	Time Stretch (Custom)	Wwise Time Stretch			
	281650181	Time Stretch (Custom)	Wwise Time Stretch			
	356455906	Time Stretch (Custom)	Wwise Time Stretch			
	675983341	Time Stretch (Custom)	Wwise Time Stretch			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	112081368	FootstepsDirt2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\D0\{D051ADA0-A3EB-3244-013C-8FF6CB548A5A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt2		91092
	120977185	SFX_GrenadeFuse	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\00\{009E3F5C-AD40-CADF-8C54-71C61830F260}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeFuse		159128
	157399992	SFX_GrenadeTick	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\E9\{E9FA5707-FF71-3A28-5632-AC27D02681D9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeTick		239844
	199617062	Footstep_Grass (1)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\E0\{E051F6A9-B9D4-1234-ACBC-2DDEA78F7A02}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (1)		62068
	213946712	SFX_BearTrap_In1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\43\{43EF53B7-5ACE-B005-9D1E-6DDFE4175095}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_In1		61688
	255360718	FootstepsConcrete2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\AF\{AF1E6700-CFC2-9CCE-9A41-523AA946625D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete2		151808
	290212776	FootstepMetal1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\7F\{7FFAAD2D-3ED5-736D-9226-71F3ED7639BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal1		111644
	313983704	SFX_StoneTrap1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\BE\{BEA37E39-494E-2D99-5E6E-1CE49F2CA75B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_StoneTrap1		264208
	318472292	SFX_Saw	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\DB\{DB2B05CB-A74E-B7B9-DE7B-2BFD9CC61328}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Saw		532280
	321658963	SFX_BearTrap_Out	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\81\{8140753E-704C-29AA-2BC1-8787564DF964}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap_Out		62828
	324020983	SFX_AxeSwing_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\8E\{8E7E49E4-60D6-2AFF-36CE-1618F5F5868C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_AxeSwing_Hit		136872
	326406373	Footstep_Grass (5)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\F1\{F16E7F25-CB0E-0D4E-FB7A-B56E5E0FAC1D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (5)		47332
	369007659	TorchFlicker	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\55\{559E03B1-4932-EBDC-CFF5-88FD3CA8B894}.wem		\Actor-Mixer Hierarchy\Default Work Unit\TorchFlicker		17299552
	377837800	Footstep_Grass (3)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\5C\{5C2C37EB-EE94-3E50-8887-0869C59AEE8E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (3)		79820
	401627905	FootstepMetal2	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\DB\{DBAF297B-710A-AFC0-4C66-7EB7E4E0FB17}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal2		44584
	434604945	SFX_BearTrap_In0	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\6C\{6C139F55-EB2F-F87E-72EA-6F67BBAD6E62}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_Blend\SFX_BearTrap_In0		67352
	454704061	SFX_BearTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\8D\{8D083B54-D925-AF76-64A5-8F7449FFC4E1}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_BearTrap\SFX_BearTrap_Blend\SFX_BearTrap_Hit		40256
	602204976	SFX_StoneTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\B3\{B37D4729-24C4-142C-9B17-D4F31D6BA141}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_StoneTrap_Hit		175960
	610202587	SFX_GrenadeExplosion	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\34\{34A6CAC8-2918-8C03-32F3-D9FF3BFC7728}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Grenade\SFX_GrenadeExplosion		156680
	655511879	SFX_SpikeTrap_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\9F\{9FA185DC-7598-BD11-10C0-C117883D6D2D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_SpikeTrap_Hit		92496
	660206576	FootstepsDirt1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A9\{A916246A-EB6D-550D-EB33-BCA01A350EA5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt1		64500
	694306221	SFX_SpikeTrap	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\7C\{7CB945AC-492D-70FB-89C9-7F9B70420F06}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_SpikeTrap		112100
	750724736	waves	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A9\{A97BE36E-CAE5-7C1D-4425-4D510D9A1EF3}.wem		\Actor-Mixer Hierarchy\Default Work Unit\waves		1288036
	769452809	SFX_Saw_Hit	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A0\{A001BF43-841B-640B-1EA8-1CFB00C0A0D5}.wem		\Actor-Mixer Hierarchy\Default Work Unit\SFX_Saw_Hit		212588
	809366429	FootstepMetal	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\A1\{A127ADB0-265A-D67F-72E6-3CBFECC6C560}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Metal\FootstepMetal		38520
	866318197	FootstepsConcrete1	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\4D\{4D2874E0-B11B-48E8-9F5A-E62D04447557}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete1		56792
	969253722	FootstepsConcrete	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\D9\{D9D21055-E5E0-CED5-B0AF-6638BE1D3FD7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Stone\FootstepsConcrete		111988
	995426383	FootstepsDirt	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\B9\{B9D1A7FF-A493-0B19-EF9F-A5E6A8C3CF75}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Dirt\FootstepsDirt		83280
	1038282182	Footstep_Grass (4)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\EC\{ECC6DBEC-610D-00F2-22FF-C2DDE0C10D7D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (4)		55220
	1069660761	Footstep_Grass (2)	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\85\{85899B0C-60C3-800B-F278-B3CD880C486D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootSteps\Grass\Footstep_Grass (2)		53732

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	430856920	SFX_AxeSwing	F:\GItKraken\1st-Team1-Final-Project\1st-Team1-Final-Project_WwiseProject\.cache\8D\{8D39CF75-7589-421A-4FF7-B326BBC022E2}.wem	430856920.wem	\Actor-Mixer Hierarchy\Default Work Unit\SFX_AxeSwing	

