<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F441750-37AA-4CA2-9723-168A80C284C9}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F441750-37AA-4CA2-9723-168A80C284C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_waves" ID="{D4D99DFE-1AFF-4742-A8A6-B7C19192CD0A}">
					<ChildrenList>
						<Action Name="" ID="{C4813173-6457-4203-BDB1-595480746FD8}" ShortID="331683376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="waves" ID="{B4424FFC-C163-4A4B-9906-F144DCBF5E84}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_waves" ID="{CEB75CC5-195D-480A-8494-6222F467BB05}">
					<ChildrenList>
						<Action Name="" ID="{ECB2039B-E37A-4270-BE18-2604E82CE5EE}" ShortID="953075213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="waves" ID="{B4424FFC-C163-4A4B-9906-F144DCBF5E84}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Torch" ID="{0FE8AE3D-0C62-4903-9226-37A060EB1543}">
					<Comment>횃불 소리</Comment>
					<ChildrenList>
						<Action Name="" ID="{49404C92-16D5-48EE-9F94-47B3C188EBA1}" ShortID="848011745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TorchFlicker" ID="{32881CE0-989D-4C38-8D9A-12376643AE6D}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootSteps" ID="{ACB43239-CB8C-41BC-9AC2-2E9257233BFE}">
					<ChildrenList>
						<Action Name="" ID="{91427B88-7F96-43AA-88D6-17E3A5D51E28}" ShortID="429641729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{BF94A467-5B4A-4C18-8A80-37A713606011}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Saw" ID="{B73BBD5B-05EC-4800-AF81-CE5C6B64DE6F}">
					<ChildrenList>
						<Action Name="" ID="{59A44036-0045-42D0-A5C6-016AD2610615}" ShortID="234166397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Saw" ID="{91C078AB-FEA4-4EE1-A0C5-C1F2C62FF51C}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
