<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F441750-37AA-4CA2-9723-168A80C284C9}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8F441750-37AA-4CA2-9723-168A80C284C9}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_waves" ID="{D4D99DFE-1AFF-4742-A8A6-B7C19192CD0A}">
					<ChildrenList>
						<Action Name="" ID="{C4813173-6457-4203-BDB1-595480746FD8}" ShortID="331683376">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="waves" ID="{B4424FFC-C163-4A4B-9906-F144DCBF5E84}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_waves" ID="{CEB75CC5-195D-480A-8494-6222F467BB05}">
					<ChildrenList>
						<Action Name="" ID="{ECB2039B-E37A-4270-BE18-2604E82CE5EE}" ShortID="953075213">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="waves" ID="{B4424FFC-C163-4A4B-9906-F144DCBF5E84}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Torch" ID="{0FE8AE3D-0C62-4903-9226-37A060EB1543}">
					<Comment>횃불 소리</Comment>
					<ChildrenList>
						<Action Name="" ID="{49404C92-16D5-48EE-9F94-47B3C188EBA1}" ShortID="848011745">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TorchFlicker" ID="{32881CE0-989D-4C38-8D9A-12376643AE6D}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootSteps" ID="{ACB43239-CB8C-41BC-9AC2-2E9257233BFE}">
					<ChildrenList>
						<Action Name="" ID="{91427B88-7F96-43AA-88D6-17E3A5D51E28}" ShortID="429641729">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{BF94A467-5B4A-4C18-8A80-37A713606011}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Saw" ID="{B73BBD5B-05EC-4800-AF81-CE5C6B64DE6F}">
					<ChildrenList>
						<Action Name="" ID="{59A44036-0045-42D0-A5C6-016AD2610615}" ShortID="234166397">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Saw" ID="{91C078AB-FEA4-4EE1-A0C5-C1F2C62FF51C}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Saw_Hit" ID="{DFBB5823-D275-437F-99C5-623B934A4616}">
					<Comment>플레이어가 함정에 닿았을 때</Comment>
					<ChildrenList>
						<Action Name="" ID="{9A5EADA5-6F38-4DE9-B836-BF942CA83ADC}" ShortID="96101203">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Saw_Hit" ID="{86E51F01-81CC-49A4-BD8B-40EDC288492F}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Axe" ID="{597B061A-CE0A-4A56-8154-41280E86C596}">
					<ChildrenList>
						<Action Name="" ID="{6E25780F-87DB-48A7-B190-994F28F075A5}" ShortID="786140471">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_AxeSwing" ID="{C1BDC775-E001-4714-AB7D-D2BAEED57903}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_StoneWall" ID="{9C89005A-CF4E-46F0-9A26-2606EC93E64B}">
					<ChildrenList>
						<Action Name="" ID="{99C1554E-6C82-410F-8563-2BCF2A7714A2}" ShortID="302038271">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_StoneTrap" ID="{74EAE0B7-683C-4013-8639-C4EED1D2E519}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_StoneTrap_Hit" ID="{624349E1-2251-4E0E-8E91-39536798294E}">
					<ChildrenList>
						<Action Name="" ID="{DC419BB4-3FDC-483A-B993-EDCDFCF2EC08}" ShortID="49632125">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_StoneTrap_Hit" ID="{6232E52C-7117-4E48-96CB-99065188C99E}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Spike" ID="{87EFA3D2-5892-417F-A875-D06CCD556912}">
					<ChildrenList>
						<Action Name="" ID="{3D1ADF06-DF28-42A6-A305-9D0749263153}" ShortID="258217654">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_SpikeTrap" ID="{E06DA69C-FFED-49FC-9D34-7D81B986EAF5}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Spike_Hit" ID="{36F0066E-709B-487B-AB1C-AAC04B8F753C}">
					<ChildrenList>
						<Action Name="" ID="{59F7A33F-8634-4313-875F-EA9AE94ED1A1}" ShortID="310572861">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_SpikeTrap_Hit" ID="{F473346D-577A-43CC-A9FE-CF39A1BC99D7}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Axe_Hit" ID="{E6A16F60-3008-4709-B717-1D97F028AB1C}">
					<ChildrenList>
						<Action Name="" ID="{D3E40DAC-E979-4EF4-8D48-3F16EDC86F3E}" ShortID="745598978">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_AxeSwing_Hit" ID="{BF022B96-0D0E-4BA6-9AA8-E0B934FF2A41}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Mine" ID="{59F8482E-4399-4E6E-B401-0432CFED7550}">
					<ChildrenList>
						<Action Name="" ID="{5CB5FC2A-A611-4283-B91A-F41FB6BEE5CB}" ShortID="843699091">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Grenade" ID="{C0AF94A0-A240-4583-AB59-31212ADAC0BF}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_BearTrap" ID="{DCFFA37D-831E-4187-999F-FD2DB425816C}">
					<ChildrenList>
						<Action Name="" ID="{2BAAB3FE-8DA0-4A9F-A1ED-37FA263C85D0}" ShortID="944004173">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_BearTrap" ID="{B3EA5DAE-A012-453C-BD81-FAF1F4CF82A5}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_BearTrap_Out" ID="{A8F68B4C-166B-47F0-82AB-7DA87701254B}">
					<ChildrenList>
						<Action Name="" ID="{2A2C5DB5-E674-4B40-9F49-5CF18D261247}" ShortID="32656675">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_BearTrap_Out" ID="{B06F6092-F653-4DD6-A2F9-F7D1BDEDB916}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Lava" ID="{6686274F-8432-44ED-A70C-2B145099B0E2}">
					<ChildrenList>
						<Action Name="" ID="{3FA96047-6D65-4E5B-9E5E-C1C90E4A3DEE}" ShortID="1068416541">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Lava" ID="{6EBCA42F-E97F-4637-82DB-0EB5CE3561B0}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Lava_Hit" ID="{714D3788-7B53-452D-9C66-6FC35CD86958}">
					<ChildrenList>
						<Action Name="" ID="{449C1F91-6272-489E-AB05-785BEC9F273D}" ShortID="606897860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Lava_Hit" ID="{0D32CFBB-A13E-4E8D-983B-9A609616FC9B}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_ArrowRealse" ID="{EE87CA91-ECF4-4558-A3A0-74815D3C4D33}">
					<ChildrenList>
						<Action Name="" ID="{721F7F78-C850-4A0B-86CF-875DEA6A3BFA}" ShortID="1005313357">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Arrow_Realse" ID="{289AE22F-CBA5-41FF-86A8-052F39810660}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_ArrowBy" ID="{B5485037-8A6F-4DD4-BCFE-EBD7E03C86D0}">
					<ChildrenList>
						<Action Name="" ID="{7690A502-0437-4229-95E9-27A8C3C30382}" ShortID="206145139">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Arrow_By" ID="{3AF9A3F0-DE14-4EB3-AA03-2EBCC8FB07A2}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_ArrowImpact_Wood" ID="{5AF6D827-D199-47C8-9BED-CC9DB12DEE69}">
					<ChildrenList>
						<Action Name="" ID="{20F02EDD-C9E9-49BA-AA52-451CD2487311}" ShortID="277860454">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ArrowImpact_Wood" ID="{2D5A0BBF-EF0F-46C3-ABCE-A07D1D0AF082}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_ArrowImpact_Body" ID="{630AD5C5-AB82-4AFB-81AE-098F89BAEBAD}">
					<ChildrenList>
						<Action Name="" ID="{CE09FBC0-9B03-435A-9514-1053E61903DE}" ShortID="245893075">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_ArrowImpact_Body" ID="{DE6A5A1B-DCBE-4500-9C0F-8B184E9F72B3}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EV_Mon_SmallClaw" ID="{CBF98796-A6A2-4A10-8163-018B83F0EB4C}">
					<ChildrenList>
						<Action Name="" ID="{9BAF8D0E-5339-4455-AE34-2458A8A05BD4}" ShortID="737790231">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Mon_SmallClaw" ID="{E6C158E7-FEA7-42E8-A880-09B5C3262710}" WorkUnitID="{B98F67B3-ECA3-4E0B-9B7B-3AB8F39F683B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
